# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=

# ----- Commerce Layer ------
NEXT_PUBLIC_CL_CLIENT_ID=dWsGCb19HGyQwY_MXmWtYocHC3tYqFMUFkiPcs7LCA8
NEXT_PUBLIC_CL_ENDPOINT=https://nike-5.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=TopBrand2
NEXT_PUBLIC_SANITY_PROJECT_ID=4a7r6bvz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-08
NEXT_PUBLIC_SANITY_TOKEN=skcauZCLQmtcmp9EE1rPXIa26CXrP4Hfu7DzxmnzpZ9N9tnWCf3EoQTeHGrKq3VXOY2G6C6OR1aUAf6ku7csjlkl16qjp8tG27dRsH8ECizXjoiyCTJD77So9OUSm7OCel6hMwsy9K3X1KnyVQdpw83Ew3dgun5JbaqPhpl6uan29M3biZEg
